NETRPN/MainPage.xaml

<Page
    x:Class="NETRPN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETRPN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:ObservableStringBuilder}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SQRT" FontSize="38" Click="FuncPressedEventHandler"></Button>
        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SIN" FontSize="38" Click="FuncPressedEventHandler"></Button>
        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="COS" FontSize="38" Click="FuncPressedEventHandler"></Button>
        <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="TAN" FontSize="38" Click="FuncPressedEventHandler"></Button>

        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*" FontSize="38" Click="FuncPressedEventHandler"></Button>

        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/" FontSize="38" Click="FuncPressedEventHandler"></Button>

        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" FontSize="38" Click="FuncPressedEventHandler"></Button>

        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" FontSize="38" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="." FontSize="48" Click="DigitPressedEventHandler"></Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ENTER" FontSize="48" Click="FuncPressedEventHandler"></Button>

        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="CLEAR X" FontSize="48" Click="FuncPressedEventHandler"></Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="AC" FontSize="48" Click="FuncPressedEventHandler"></Button>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Name="tTextBox" Foreground="Black" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Name="zTextBox" Foreground="Black" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Name="yTextBox" Foreground="Black" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Name="xTextBox" Foreground="Black" Text="{Binding Path=X, Mode=TwoWay}"></TextBox>
    </Grid>
</Page>
